server {
    listen 8500;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    add_header Access-Control-Allow-Origin "*";


    location / {
        deny all;
        return 404;
    }

    location /items/_search {
        proxy_pass http://es_elgranbazarcervecero:9200;
        limit_except GET { deny  all; }
  }


}